<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/results_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trivia_end_background">
    
  	<Button 
  	    android:id="@+id/getResults"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_centerInParent="true"
  	    android:text="Check Your Answers"/>

</RelativeLayout>
